<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>InternetRadioApplication</groupId>
	<artifactId>InternetRadioApplication</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>InternetRadioApp</name>
	<description>Web App</description>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
				</configuration>
			</plugin><plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-dependency-plugin</artifactId>
	      <version>2.4</version>
	      <executions>
	        <execution>
	          <phase>package</phase>
	          <goals><goal>copy</goal></goals>
	          <configuration>
	            <artifactItems>
	              <artifactItem>
	                <groupId>org.eclipse.jetty</groupId>
	                <artifactId>jetty-runner</artifactId>
	                <version>9.4.9.v20180320</version>
	                <destFileName>jetty-runner.jar</destFileName>
	              </artifactItem>
	            </artifactItems>
	          </configuration>
	        </execution>
	       </executions>
     </plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
          <id>sonatype-oss-public</id>
          <url>https://oss.sonatype.org/content/groups/public/</url>
          <releases>
              <enabled>true</enabled>
          </releases>
          <snapshots>
              <enabled>true</enabled>
          </snapshots>
      </repository>
	</repositories>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.apache.jena/jena -->
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>apache-jena-libs</artifactId>
			<version>3.0.0</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.mobicents.external.freetts/freetts -->
		<dependency>
	        <groupId>org.mobicents.external.freetts</groupId>
	        <artifactId>freetts</artifactId>
	        <version>1.0</version>
	    </dependency>
	    <dependency>
	        <groupId>org.mobicents.external.freetts</groupId>
	        <artifactId>en_us</artifactId>
	        <version>1.0</version>
	    </dependency>
	    <dependency>
	        <groupId>org.mobicents.external.freetts</groupId>
	        <artifactId>cmu_us_kal</artifactId>
	        <version>1.0</version>
	    </dependency>
	    <dependency>
	        <groupId>org.mobicents.external.freetts</groupId>
	        <artifactId>cmu_time_awb</artifactId>
	        <version>1.0</version>
	    </dependency>
	    <dependency>
	        <groupId>org.mobicents.external.freetts</groupId>
	        <artifactId>cmulex</artifactId>
	        <version>1.0</version>
	    </dependency>
	    <dependency>
	        <groupId>org.mobicents.external.freetts</groupId>
	        <artifactId>cmutimelex</artifactId>
	        <version>1.0</version>
	    </dependency>
	    <dependency>
	        <groupId>org.mobicents.external.freetts</groupId>
	        <artifactId>cmudict04</artifactId>
	        <version>1.0</version>
	    </dependency>
	</dependencies>

</project>